<div id="cuerpo">
<div id="contenido_galeria">
  <div id="imagen1">
    <center><H1>XPERIA Z4</H1></center>
    <img src="../img/cara z4.jpg" alt="" id="tam" />
  </div>
  <div id="imagen2">
    <center><H1>XPERIA E4G</H1></center>
    <img src="../img/carac e4g.jpg" alt="" height="700"/>
  </div>  
  <div id="imagen3">
    <center><H1>XPERIA  I4</H1></center>
    <img src="../img/cara i4.jpg" alt="" id="tam"/>
 </div>
  <div id="imagen4">
    <center><H1>XPERIA M2</H1></center>
    <img src="../img/cara m2.jpg" alt="" id="tam"/>
  </div>
  <div id="imagen5">
    <center><H1>XPERIA C3</H1></center>
    <img src="../img/cara c3.jpg" alt="" id="tam"/>
  </div>
</div><!-- fin div contenido-galeria -->
<div class="jMyCarousel">
    <ul>
        <li><a href="#imagen1" title=""><img src="../img/iphone.jpg"alt="" /></a></li>
        <li><a href="#imagen2" title=""><img src="../img/ee4.jpg"alt="" /></a></li>
        <li><a href="#imagen3" title=""><img src="../img/ii41.jpg"alt="" /></a></li>
        <li><a href="#imagen4" title=""><img src="../img/mm2.jpg"alt="" /></a></li>
        <li><a href="#imagen5" title=""><img src="../img/cc3.jpg"alt="" /></a></li>
    </ul>
</div><!-- Fin div jMyCarousel -->
</div>